MONGO_URL = 'mongodb://127.0.0.1:27017/music'
SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDc0MTI0MiwiaWF0IjoxNjkwNzQxMjQyfQ.04L-hM3X9jxmK9BD52OJOVN-rhUdZ51j5KzCxH6sLHY'
CLOUDINARY_API_KEY = '113558658155761'
CLOUDINARY_API_SECRET= 'mIkLWfuS700FmKt1J27grJ1MQSA'